# NewsAppOffline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/newsappoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsappoffline/: Injection.kt
app/src/main/java/com/test/newsappoffline/database/: DataBase.kt
app/src/main/java/com/test/newsappoffline/database/converters/: Converters.kt
app/src/main/java/com/test/newsappoffline/database/dao/: ArticleDao.kt
app/src/main/java/com/test/newsappoffline/models/news/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/test/newsappoffline/net/: Api.kt  ApiResources.kt  ConnectionInterceptor.kt  ServiceConfig.kt
app/src/main/java/com/test/newsappoffline/repository/: NewsRepository.kt
app/src/main/java/com/test/newsappoffline/ui/activities/: MainActivity.kt
app/src/main/java/com/test/newsappoffline/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/test/newsappoffline/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/test/newsappoffline/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/test/newsappoffline/utils/: RecyclerViewTouchListener.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/newsappoffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
